<!DOCTYPE HTML>
<html>

<head>
<title>飞花令奖状领奖台</title>
</head>

<style>
button{
	            background-color:dodgerblue;
	            color:white;
	            width: 410px;
	            height: 120px;
	            border:0;
	            font-size: 100px;
                font-family: "楷体";
	            box-sizing: content-box;				
                border-radius: 50px;
            }
            button:hover{
	            background-color: #0000ff;
            }
h1{font-size: 100px;
  font-family: "楷体";
  text-align: center;
}
a{color:white;
  text-decoration:none}
p{text-align: right;
  font-size: 30px;
  font-family: "华文行楷"}
</style>
<body>
<h1>下载奖状</h1>
<button type="button"><a href="picture/herl.jpg">何润林</a></button>
<button type="button"><a href="picture/zhaoyn.jpg">赵一诺</a></button>
<button type="button"><a href="picture/moyc.jpg">莫韫尘</a></button>
<button type="button"><a href="picture/wangy.jpg">王筠</a></button>
<br></br>
<button type="button"><a href="picture/sunmz.jpg">孙明哲</a></button>
<button type="button"><a href="picture/yaojy.jpg">姚嘉怡</a></button>
<button type="button"><a href="picture/jiyq.jpg">季与擎</a></button>
<button type="button"><a href="picture/zengzw.jpg">曾梓维</a></button>
<br></br>
<button type="button"><a href="picture/chenyh.jpg">陈奕涵</a></button>
<button type="button"><a href="picture/wangym.jpg">王雨濛</a></button>
<button type="button"><a href="picture/chenpy.jpg">陈鹏宇</a></button>
<button type="button"><a href="picture/songmz.jpg">宋孟泽</a></button>
<p>技术支持：Spider King/曾梓维</p>
<audio src="Music/3226053166.mp3" autoplay loop>您的浏览器无法播放音乐</audio>
</body>
</html>
<script type="text/javascript">
    var system ={};  
       var p = navigator.platform;       
       system.win = p.indexOf("Win") == 0;  
       system.mac = p.indexOf("Mac") == 0;  
       system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
       if (system.win||system.mac||system.xll){
               pass;
       }else{
              window.location.href="m.html";  
       }
</script>
